export default {
  "fullcalendar": {
    "today": 'Today',
  },
  "loading": 'Loading...',
  "gender": 'Gender',
  "genderChanged": 'Gender changed',
  "male": 'Male',
  "female": 'Female',
  "settings": 'Settings',
  "theme": 'Theme',
  "themeChanged": 'Theme changed',
  "language": 'Language',
  "resetButton": 'Reset to default?',
  "clearAllEvents": 'Clear calendar?',
  "safe": 'Rest period',
  'danger': 'Ovulation period',
  'menstruation': 'Menstruation',
  'tools': 'Tools',
  'projectStatus': {
    'unknown': 'Project status unknown.',
    'developing': 'Currently in development',
  },
  'dateConflict': 'Cannot add date',
  'dateConflictDescription': 'Selected date must be at least {days} days apart from existing dates',
  'dateAdded': 'Date added',
  'dateRemoved': 'Date removed',
  'cookAdvice': {
    'recipeType': {
      'title': 'Recipe type',
      'all': 'All',
      'breakfast': 'Breakfast',
      'lunch': 'Lunch',
      'dinner': 'Dinner',
      'dessert': 'Dessert',
      'snack': 'Snack',
      'drink': 'Drink',
    },
    'button': {
      'clearAll': 'Clear all',
      'generateRecipe': 'Generate',
      'storeRecipe': 'Store recipe',
    },
    'title': 'Cooking advice',
    'aiRecipeTitle': 'AI recipe generator',
    'useAi': 'Use AI',
    'notSelect': 'Select recipe from the list to view details',
    'difficulty': 'Difficulty',
    'time': 'Time',
    'tags': 'Tags',
    'ingredients': 'Ingredients',
    'steps': 'Steps',
    'noRecipe': 'No recipe stored',
    'food2Avoid': {
      'title': 'Foods to avoid',
      'description': 'Foods to avoid in menstruation',
      'placeholder': 'Eg: Chocolate, Coffee, etc.',
    },
    'favorite': {
      'title': 'Favorite',
      'description': 'Favorite foods can eat in menstruation',
      'placeholder': 'Eg: Orange, Apple, etc.',
    },
    'foodAdded': 'Food added',
    'foodDeleted': 'Food deleted',
    'recipeStored': 'Recipe stored',
    'recipeDeleted': 'Recipe deleted',
    'maxSelected': 'You can only select {count} foods',
    'apiError': 'Error fetching data from AI API',
  },
  'difficulty': {
    'title': 'Difficulty',
    'all': 'All',
    'easy': 'Easy',
    'medium': 'Medium',
    'hard': 'Hard',
  },
  'time': {
    'title': 'Time',
    'all': 'All',
    'short': 'Short',
    'medium': 'Medium',
    'long': 'Long',
    'unit': {
      'minutes': 'minutes',
      'hours': 'hours',
      'days': 'days',
      'weeks': 'weeks',
      'months': 'months',
      'years': 'years',
    }
  },
  'aiApiEndpointModel': {
    'title': 'Model',
    'updated': 'Model updated',
  },
  'aiApiEndpoint': {
    'title': 'AI API Endpoint',
    'updated': 'AI API Endpoint updated',
  },
  'aiApiSecret': {
    'title': 'AI API Secret',
    'updated': 'AI API Secret updated',
  }
}
