export default {
  "loading": 'Loading...',
  "gender": 'Gender',
  "genderChanged": 'Gender changed',
  "male": 'Male',
  "female": 'Female',
  "settings": 'Settings',
  "theme": 'Theme',
  "themeChanged": 'Theme changed',
  "language": 'Language',
  "resetButton": 'Reset to default',
  "clearAllEvents": 'Clear all events',
  "safe": 'Safe',
  'danger': 'Danger',
  'menstruation': 'Menstruation',
  'tools': 'Tools',
}
