export default {
  "fullcalendar": {
    "today": "Aujourd\'hui",
  },
  "loading": 'Chargement...',
  "gender": 'Sexe',
  "genderChanged": 'Changement de genre',
  "male": 'Homme',
  "female": 'Femme',
  "settings": 'Paramètres',
  "theme": 'Thème',
  "themeChanged": 'Thème changé',
  "language": 'Langue',
  "resetButton": 'Réinitialiser?',
  "clearAllEvents": 'Effacer le calendrier?',
  "safe": 'Sûr',
  'danger': 'Dangereux',
  'menstruation': 'Menstruation',
  'tools': 'Outils',
  'projectStatus': {
    'unknown': 'Statut du projet inconnu.',
    'developing': 'Actuellement en développement',
  },
  'dateConflict': "Impossible d\'ajouter la date",
  'dateConflictDescription': "La date sélectionnée doit être espacée d\'au moins {days} jours des dates existantes",
  'dateAdded': 'Date ajoutée',
  'dateRemoved': 'Date retirée',
  'cookAdvice': {
    'recipeType': {
      'title': 'Type de recette',
      'all': 'Tous',
      'breakfast': 'Petit-déjeuner',
      'lunch': 'Déjeuner',
      'dinner': 'Dîner',
      'dessert': 'Dessert',
      'snack': 'Collation',
      'drink': 'Boisson',
    },
    'button': {
      'clearAll': 'Tout effacer',
      'generateRecipe': 'Générer',
      'storeRecipe': 'Enregistrer la recette',
    },
    'title': 'Conseils de cuisine',
    'aiRecipeTitle': 'Générateur de recettes AI',
    'useAi': 'Utiliser AI',
    'notSelect': 'Sélectionnez une recette dans la liste pour voir les détails',
    'difficulty': 'Difficulté',
    'time': 'Temps',
    'tags': 'Tags',
    'ingredients': 'Ingrédients',
    'steps': 'Étapes',
    'noRecipe': 'Aucune recette stockée',
    'food2Avoid': {
      'title': 'Aliments à éviter',
      'description': 'Aliments à éviter pendant les menstruations',
      'placeholder': 'Ex: Chocolat, Café, etc.',
    },
    'favorite': {
      'title': 'Favori',
      'description': 'Aliments favoris à manger pendant les menstruations',
      'placeholder': 'Ex: Orange, Pomme, etc.',
    },
    'foodAdded': 'Aliment ajouté',
    'foodDeleted': 'Aliment supprimé',
    'recipeStored': 'Recette stockée',
    'recipeDeleted': 'Recette supprimée',
    'maxSelected': 'Vous ne pouvez sélectionner que {count} aliments',
    'apiError': 'Erreur lors de la récupération des données de l\'API AI',
  },
  'difficulty': {
    'title': 'Difficulté',
    'all': 'Tous',
    'easy': 'Facile',
    'medium': 'Moyen',
    'hard': 'Difficile',
  },
  'time': {
    'title': 'Temps',
    'all': 'Tous',
    'short': 'Court',
    'medium': 'Moyen',
    'long': 'Long',
    'unit': {
      'minutes': 'minutes',
      'hours': 'heures',
      'days': 'jours',
      'weeks': 'semaines',
      'months': 'mois',
      'years': 'années',
    }
  },
  'aiApiEndpointModel': {
    'title': 'Modèle',
    'updated': 'Modèle AI mis à jour',
  },
  'aiApiEndpoint': {
    'title': 'Point de terminaison de l\'API AI',
    'updated': 'Point de terminaison de l\'API AI mis à jour',
  },
  'aiApiSecret': {
    'title': 'Secret de l\'API AI',
    'updated': 'Secret de l\'API AI mis à jour',
  }
}
