export default {
  "fullcalendar": {
    "today": '今天',
  },
  "loading": '加载中...',
  "gender": '性別',
  "genderChanged": '性別已更改',
  "male": '男',
  "female": '女',
  "settings": '设置',
  "theme": '主题',
  "themeChanged": '主题已更改',
  "language": '语言',
  "resetButton": '重置为默认设置?',
  "clearAllEvents": '清除日历?',
  "safe": '安全',
  'danger': '危险',
  'menstruation': '月经',
  'tools': '工具',
  'projectStatus': {
    'unknown': '状态未知',
    'developing': '目前正在开发中',
  },
  'dateConflict': '无法添加日期',
  'dateConflictDescription': '所选日期必须与现有日期相隔至少{days}天',
  'dateAdded': '日期已添加',
  'dateRemoved': '日期已移除',
  'cookAdvice': {
    'recipeType': {
      'title': '食谱种类',
      'all': '全部',
      'breakfast': '早餐',
      'lunch': '午餐',
      'dinner': '晚餐',
      'dessert': '甜品',
      'snack': '小吃',
      'drink': '饮品',
    },
    'button': {
      'clearAll': '清除全部',
      'generateRecipe': '生成',
      'storeRecipe': '存储食谱',
    },
    'title': '烹饪建议',
    'aiRecipeTitle': 'AI食谱生成器',
    'useAi': '使用AI',
    'notSelect': '从列表中选择食谱以查看详细信息',
    'difficulty': '难度',
    'time': '时间',
    'tags': '标签',
    'ingredients': '成分',
    'steps': '步骤',
    'noRecipe': '没有食谱',
    'food2Avoid': {
      'title': '食物禁忌',
      'description': '这些食物不适合你',
      'placeholder': '添加食物',
    },
    'favorite': {
      'title': '我的最爱',
      'description': '这些食物是你的最爱',
      'placeholder': '添加食物',
    },
    'foodAdded': '食物已添加',
    'foodDeleted': '食物已移除',
    'recipeStored': '食谱已存储',
    'recipeDeleted': '食谱已删除',
    'maxSelected': '您只能选择{count}种食物',
    'apiError': 'AI API 端点错误',
  },
  'difficulty': {
    'title': '难度',
    'all': '全部',
    'easy': '简单',
    'medium': '中等',
    'hard': '困难',
  },
  'time': {
    'title': '时间',
    'all': '全部',
    'short': '短',
    'medium': '中等',
    'long': '长',
    'unit': {
      'minutes': '分钟',
      'hours': '小时',
      'days': '天',
      'weeks': '周',
      'months': '月',
      'years': '年',
    }
  },
  'aiApiEndpointModel': {
    'title': '模型',
    'updated': '模型已更新',
  },
  'aiApiEndpoint': {
    'title': 'AI API 端点',
    'updated': 'AI API 端点已更新',
  },
  'aiApiSecret': {
    'title': 'AI API 密钥',
    'updated': 'AI API 密钥已更新',
  }
}
