export default {
  "loading": 'Load緊啦...',
  "gender": '性別',
  "genderChanged": '性別改咗啦',
  "male": '男人',
  "female": '女人',
  "settings": '設定',
  "theme": '主題',
  "themeChanged": '主題換咗啦',
  "language": '語言',
  "resetButton": '返去原廠設定',
  "clearAllEvents": '清晒所有嘢日子',
  "safe": '穩陣',
  'danger': '危險啦',
  'menstruation': '嚟咗大姨媽',
  'tools': '架生',
}
