export default {
  "fullcalendar": {
    "today": '今日',
  },
  "loading": 'Load緊啦...',
  "gender": '性別',
  "genderChanged": '性別改咗啦',
  "male": '男人',
  "female": '女人',
  "settings": '設定',
  "theme": '主題',
  "themeChanged": '主題換咗啦',
  "language": '語言',
  "resetButton": '返去原廠設定?',
  "clearAllEvents": '清晒所有日子?',
  "safe": '安全期',
  'danger': '危險期',
  'menstruation': '大姨媽',
  'tools': '架生',
  'projectStatus': {
    'unknown': '唔知點樣',
    'developing': '仲開發緊',
  },
  'dateConflict': '加唔到日期',
  'dateConflictDescription': '邊有咁快嚟多次至少要隔{days}日啦',
  'dateAdded': '幫你加咗個日期啦',
  'dateRemoved': '幫你Del咗個日期啦',
}
