export default {
  "fullcalendar": {
    "today": '今日',
  },
  "loading": 'Load緊啦...',
  "gender": '性別',
  "genderChanged": '性別改咗啦',
  "male": '男人',
  "female": '女人',
  "settings": '設定',
  "theme": '主題',
  "themeChanged": '主題換咗啦',
  "language": '語言',
  "resetButton": '返去原廠設定?',
  "clearAllEvents": '清晒所有日子?',
  "safe": '安穩期',
  'danger': '排卵期',
  'menstruation': '大姨媽',
  'tools': '架生',
  'projectStatus': {
    'unknown': '唔知點樣',
    'developing': '仲開發緊',
  },
  'dateConflict': '加唔到日期',
  'dateConflictDescription': '邊有咁快嚟多次至少要隔{days}日啦',
  'dateAdded': '幫你加咗個日期啦',
  'dateRemoved': '幫你Del咗個日期啦',
  'cookAdvice': {
    'recipeType': {
      'title': '食譜種類',
      'all': '全部',
      'breakfast': '早餐',
      'lunch': '午餐',
      'dinner': '晚餐',
      'dessert': '甜品',
      'snack': '小食',
      'drink': '飲品',
    },
    'button': {
      'clearAll': '清晒全部',
      'generateRecipe': '生成',
      'storeRecipe': '存儲食譜',
    },
    'title': '煮食建議',
    'aiRecipeTitle': 'AI食譜生成器',
    'useAi': '用AI',
    'notSelect': '揀返個食譜先啦',
    'difficulty': '難度',
    'time': '時間',
    'tags': '標籤',
    'ingredients': '材料',
    'steps': '步驟',
    'noRecipe': '冇食譜',
    'food2Avoid': {
      'title': '唔食得嘅',
      'description': '呢啲食物唔適合你',
      'placeholder': '例如：蝦,蟹......',
    },
    'favorite': {
      'title': '鍾意食嘅',
      'description': '呢啲係你鍾意食嘅',
      'placeholder': '例如：蘋果, 香蕉......',
    },
    'foodAdded': '食物已加咗',
    'foodDeleted': '食物已Del咗',
    'recipeStored': '食譜已儲存',
    'recipeDeleted': '食譜已Del咗',
    'maxSelected': '最多揀{count}樣食物',
    'apiError': 'AI API 出咗事',
  },
  'difficulty': {
    'title': '難度',
    'all': '全部',
    'easy': '易',
    'medium': '中',
    'hard': '難',
  },
  'time': {
    'title': '時間',
    'all': '全部',
    'short': '短',
    'medium': '中',
    'long': '長',
    'unit': {
      'minutes': '分鐘',
      'hours': '個鐘',
      'days': '日',
      'weeks': '星期',
      'months': '個月',
      'years': '年',
    }
  },
  'aiApiEndpointModel': {
    'title': 'Model',
    'updated': 'Model更新咗',
  },
  'aiApiEndpoint': {
    'title': 'AI API Endpoint',
    'updated': 'AI API Endpoint更新咗',
  },
  'aiApiSecret': {
    'title': 'AI API Secret',
    'updated': 'AI API Secret更新咗',
  }
}
