export default {
  "fullcalendar": {
    "today": '今天',
  },
  "loading": '加載中...',
  "gender": '性別',
  "genderChanged": '性別已更改',
  "male": '男性',
  "female": '女性',
  "settings": '設定',
  "theme": '主題',
  "themeChanged": '主題已更改',
  "language": '語言',
  "resetButton": '重置為預設值?',
  "clearAllEvents": '清除日曆資料?',
  "safe": '安全',
  'danger': '危險',
  'menstruation': '月經',
  'tools': '工具',
  'projectStatus': {
    'unknown': '專案狀態未知',
    'developing': '目前正在開發中',
  },
  'dateConflict': '無法新增日期',
  'dateConflictDescription': '所選日期必須與現有日期相隔至少{days}天',
  'dateAdded': '日期已新增',
  'dateRemoved': '日期已移除',
  'cookAdvice': {
    'recipeType': {
      'title': '食譜種類',
      'all': '全部',
      'breakfast': '早餐',
      'lunch': '午餐',
      'dinner': '晚餐',
      'dessert': '甜品',
      'snack': '小食',
      'drink': '飲品',
    },
    'button': {
      'clearAll': '清除全部',
      'generateRecipe': '生成',
      'storeRecipe': '存儲食譜',
    },
    'title': '烹飪建議',
    'aiRecipeTitle': 'AI食譜生成器',
    'useAi': '使用AI',
    'notSelect': '從列表中選擇食譜以查看詳細信息',
    'difficulty': '難度',
    'time': '時間',
    'tags': '標籤',
    'ingredients': '成分',
    'steps': '步驟',
    'noRecipe': '沒有食譜',
    'food2Avoid': {
      'title': '食物禁忌',
      'description': '這些食物不適合你',
      'placeholder': '添加食物',
    },
    'favorite': {
      'title': '我的最愛',
      'description': '這些食物是你的最愛',
      'placeholder': '添加食物',
    },
    'foodAdded': '食物已添加',
    'foodDeleted': '食物已移除',
    'recipeStored': '食譜已存儲',
    'recipeDeleted': '食譜已移除',
    'maxSelected': '您只能選擇{count}種食物',
    'apiError': 'AI API 出現問題',
  },
  'difficulty': {
    'title': '難度',
    'all': '全部',
    'easy': '簡單',
    'medium': '中等',
    'hard': '困難',
  },
  'time': {
    'title': '時間',
    'all': '全部',
    'short': '短',
    'medium': '中等',
    'long': '長',
    'unit': {
      'minutes': '分鐘',
      'hours': '小時',
      'days': '天',
      'weeks': '週',
      'months': '月',
      'years': '年',
    }
  },
  'aiApiEndpointModel': {
    'title': '模型',
    'updated': '模型已更新',
  },
  'aiApiEndpoint': {
    'title': 'AI API 端點',
    'updated': 'AI API 端點已更新',
  },
  'aiApiSecret': {
    'title': 'AI API 密鑰',
    'updated': 'AI API 密鑰已更新',
  }
}
